<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatientMonitorWidget</class>
 <widget class="QWidget" name="PatientMonitorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLCDNumber" name="lcdO2Sat">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>200</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdHeartRate">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>200</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelPatientName">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>260</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPressure">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>270</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
